# webcore

./: .classpath  .gitignore  generate-jaxb-classes.bat  pom.xml
src/main/java/: log4j.properties
src/main/java/org/yiwan/bmproxy/: ProxyWrapper.java
src/main/java/org/yiwan/bmproxy/observer/: FileDownloadObserver.java  HttpArchiveObserver.java  Observer.java  SampleObserver.java  ScreenshotObserver.java  TimestampObserver.java
src/main/java/org/yiwan/bmproxy/pojo/: HttpRequestDetail.java  HttpResponseDetail.java  TransactionDetail.java  UserTransactionDetail.java
src/main/java/org/yiwan/bmproxy/subject/: Subject.java  TransactionSubject.java
src/main/java/org/yiwan/webcore/bmproxy/: ProxyWrapper.java  TimestampWriter.java  TransactionTimestampRecorder.java
src/main/java/org/yiwan/webcore/bmproxy/observer/: FileDownloadObserver.java  HttpArchiveObserver.java  Observer.java  SampleObserver.java  ScreenshotObserver.java  TimestampObserver.java  WebSpiderObserver.java
src/main/java/org/yiwan/webcore/bmproxy/pojo/: HttpRequestDetail.java  HttpResponseDetail.java  HttpTransactionDetail.java  TransactionDetail.java  UserTransactionDetail.java
src/main/java/org/yiwan/webcore/bmproxy/subject/: Subject.java  TransactionSubject.java
src/main/java/org/yiwan/webcore/elements/: IPage.java
src/main/java/org/yiwan/webcore/locator/: ByType.java  Locator.java  LocatorBean.java  LocatorType.java  ObjectFactory.java  Page.java
src/main/java/org/yiwan/webcore/page/: IPage.java  Page.java
src/main/java/org/yiwan/webcore/pages/: Page.java
src/main/java/org/yiwan/webcore/perf/: FileDownloadObserver.java  HttpArchiveObserver.java  Observer.java  SampleObserver.java  Subject.java  TimestampObserver.java  TransactionSubject.java
src/main/java/org/yiwan/webcore/pojo/: HttpRequestDetail.java  HttpResponseDetail.java  TransactionDetail.java  UserTransactionDetail.java
src/main/java/org/yiwan/webcore/proxy/: FileDownloadObserver.java  HttpArchiveObserver.java  Observer.java  ProxyWrapper.java  SampleObserver.java  ScreenshotObserver.java  Subject.java  TimestampObserver.java  TransactionSubject.java
src/main/java/org/yiwan/webcore/proxy/observer/: FileDownloadObserver.java  HttpArchiveObserver.java  Observer.java  SampleObserver.java  ScreenshotObserver.java  TimestampObserver.java
src/main/java/org/yiwan/webcore/proxy/pojo/: HttpRequestDetail.java  HttpResponseDetail.java  TransactionDetail.java  UserTransactionDetail.java
src/main/java/org/yiwan/webcore/proxy/subject/: Subject.java  TransactionSubject.java
src/main/java/org/yiwan/webcore/selenium/: Driver.java
src/main/java/org/yiwan/webcore/test/: FileFormat.java  ITestBase.java  ITestData.java  ITestDataManager.java  ITestTemplate.java  TestBase.java  TestCapability.java  TestCaseBase.java  TestCaseManager.java  TestCaseTemplate.java  TestEnvironment.java  TestTemplate.java
src/main/java/org/yiwan/webcore/test/pojo/: ApplicationServer.java  DatabaseServer.java  HardwareInformation.java  Server.java  SoftwareInformation.java  TestCapability.java  TestEnvironment.java
src/main/java/org/yiwan/webcore/testng/: CustomizedReporter.java  HTMLReporter.java  Hook.java  InvokedMethodListener.java  ResultListener.java  RetryAnalyzer.java  RetryListener.java  XLSReporter.java  XLSRuntimeReporter.java
src/main/java/org/yiwan/webcore/util/: ActionExecutor.java  ColorHelper.java  Helper.java  I18N.java  IAction.java  JaxbHelper.java  PoiHelper.java  PropHelper.java  Property.java  ProxyHelper.java  ProxyWrapper.java  ScenarioBasedDiscriminator.java  TestBase.java  TestTemplate.java
src/main/java/org/yiwan/webcore/web/: ChromeDriverWrapper.java  DummyDriverWrapper.java  FirefoxDriverWrapper.java  HtmlUnitDriverWrapper.java  IActionsWrapper.java  IAlertWrapper.java  IBrowseNavigation.java  IFluentAlertAssert.java  IFluentAlertWait.java  IFluentAssert.java  IFluentDocumentWait.java  IFluentJQueryWait.java  IFluentLocatorAssert.java  IFluentLocatorAttributeWait.java  IFluentLocatorCssAttributeWait.java  IFluentLocatorWait.java  IFluentNumberWait.java  IFluentPageAssert.java  IFluentPageWait.java  IFluentStringWait.java  IFluentWait.java  IPage.java  IPageManager.java  IWebDriverAction.java  IWebDriverWrapper.java  IWebElementWrapper.java  InternetExplorerDriverWrapper.java  Page.java  PageBase.java  PageFactory.java  PhantomJSDriverWrapper.java  SharedDriver.java  WebDriverActionExecutor.java  WebDriverFactory.java  WebDriverRetrieableExecution.java  WebDriverWrapper.java  WebDriverWrapperFactory.java
src/main/java/org/yiwan/webcore/web/chrome/: ChromeDriverWrapper.java
src/main/java/org/yiwan/webcore/web/dummy/: DummyDriverWrapper.java
src/main/java/org/yiwan/webcore/web/firefox/: FirefoxDriverWrapper.java
src/main/java/org/yiwan/webcore/web/htmlunit/: HtmlUnitDriverWrapper.java
src/main/java/org/yiwan/webcore/web/ie/: InternetExplorerDriverWrapper.java
src/main/java/org/yiwan/webcore/web/phantomjs/: PhantomJSDriverWrapper.java
src/main/java/org/yiwan/webcore/zaproxy/: HarUtils.java  LoggingProxy.java  PenetrationTest.java  ProxyException.java  ScanningProxy.java  Spider.java  ZAProxyScanner.java
src/main/java/org/yiwan/webcore/zaproxy/model/: ScanInfo.java  ScanResponse.java  ScannerInfo.java
src/main/java/org/yiwan/zaproxy/: HarUtils.java  LoggingProxy.java  ProxyException.java  ScanningProxy.java  Spider.java  ZAProxyScanner.java
src/main/java/org/yiwan/zaproxy/model/: ScanInfo.java  ScanResponse.java  ScannerInfo.java
src/main/resources/: base.properties  environments.demo.json  environments_demo.json  locatorBean.xsd  locatorBean.xsl  locatorBeanBindings.xjb  logback.xml  servers.json
src/test/java/org/yiwan/webcore/test/: TestCaseManagerTest.java  TestEnvironmentTest.java
src/test/java/org/yiwan/webcore/util/: PropHelperTest.java
src/test/resources/: logback-test.xml
