<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yiwan</groupId>
    <artifactId>webcore</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>webcore</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.3</maven.compiler.version>
        <maven.source.version>2.4</maven.source.version>
        <maven.javadoc.version>2.10.3</maven.javadoc.version>
        <maven.surefire.version>2.19.1</maven.surefire.version>
        <maven.jaxb21.version>0.13.1</maven.jaxb21.version>
        <maven.jacoco.plugin.version>0.7.6.201602180812</maven.jacoco.plugin.version>
        <slf4j.version>1.7.2</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <bmp.version>2.1.2</bmp.version>
        <selenium.version>3.0.0</selenium.version>
        <phantomjs.version>1.3.0</phantomjs.version>
        <htmlunit.driver.version>2.23</htmlunit.driver.version>
        <assertj.verion>2.2.0</assertj.verion>
        <testng.version>6.8.8</testng.version>
        <qdox.version>1.12.1</qdox.version>
        <poi.version>3.10-FINAL</poi.version>
        <xml.apis.version>1.4.01</xml.apis.version>
        <jaxb2.basics.version>0.11.0</jaxb2.basics.version>
        <build.helper.plugin.version>1.4</build.helper.plugin.version>
        <zaproxy.clientapi.version>2.4.3</zaproxy.clientapi.version>
        <reportng.version>1.1.4</reportng.version>
        <guice.version>3.0</guice.version>
        <generatedSourcesDirectory>${project.build.directory}/generated-sources</generatedSourcesDirectory>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.slf4j</groupId>-->
        <!--<artifactId>slf4j-log4j12</artifactId>-->
        <!--<version>${slf4j.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.zaproxy</groupId>
            <artifactId>clientapi</artifactId>
            <version>${zaproxy.clientapi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.verion}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core</artifactId>
            <version>${bmp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>htmlunit-driver</artifactId>
            <version>${htmlunit.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>${phantomjs.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-java</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>selenium-remote-driver</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>${qdox.version}</version>
        </dependency>
        <!-- POI dependencies -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>${xml.apis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>${reportng.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <!-- treat warnings as errors -->
                    <!-- <compilerArgument>-Werror</compilerArgument> -->
                    <!--<generatedSourcesDirectory>${generatedSourcesDirectory}</generatedSourcesDirectory>-->
                </configuration>
            </plugin>

            <!-- generate a javasource -->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-source-plugin</artifactId>-->
            <!--<version>${maven.source.version}</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>attach-sources</id>-->
            <!--<goals>-->
            <!--<goal>jar</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb21-plugin</artifactId>
                <version>${maven.jaxb21.version}</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <!--<strict>false</strict>-->
                            <extension>true</extension>
                            <args>
                                <arg>-Xinject-code</arg>
                                <!--<arg>-Xsimplify</arg>-->
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-basics</artifactId>
                                    <version>${jaxb2.basics.version}</version>
                                </plugin>
                            </plugins>
                            <!--<schemaDirectory>src/main/resources</schemaDirectory>-->
                            <schemaIncludes>
                                <include>locatorBean.xsd</include>
                            </schemaIncludes>
                            <!--<bindingDirectory>src/main/resources</bindingDirectory>-->
                            <bindingIncludes>
                                <include>locatorBeanBindings.xjb</include>
                            </bindingIncludes>
                            <generatePackage>org.yiwan.webcore.locator</generatePackage>
                            <generateDirectory>${generatedSourcesDirectory}</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build.helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${generatedSourcesDirectory}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <!-- passing property which will contains settings for JaCoCo agent.
                            If not specified, then "argLine" would be used for "jar" packaging -->
                            <!--<propertyName>failsafeArgLine</propertyName>-->
                            <destFile>${project.build.directory}/result/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                        <configuration>
                            <!-- passing property which will contains settings for JaCoCo agent.
                            If not specified, then "argLine" would be used for "jar" packaging -->
                            <!--<propertyName>failsafeArgLine</propertyName>-->
                            <destFile>${project.build.directory}/result/jacoco-it.exec</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>default-unit-test</id>-->
                <!--<goals>-->
                <!--<goal>test</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->
                <configuration>
                    <!--<forkMode>once</forkMode>-->
                    <!--<forkCount>0</forkCount>-->
                    <!--<argLine>-Dfile.encoding=UTF-8</argLine>-->
                    <!--<testFailureIgnore>true</testFailureIgnore>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <includes>
                        <include>org/yiwan/webcore/**/*.java</include>
                    </includes>
                    <!--<systemProperties>-->
                    <!--<surefire.rerunFailingTestsCount>${surefire.rerunFailingTestsCount}</surefire.rerunFailingTestsCount>-->
                    <!--</systemProperties>-->
                    <properties>
                        <!-- <xmlFileName>suites/default.xml</xmlFileName> -->
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                        <property>
                            <name>listener</name>
                            <!--experimental optional reports org.yiwan.webcore.testng.ResultListener,org.yiwan.webcore.testng.RetryListener,org.yiwan.webcore.testng.Hook,org.yiwan.webcore.testng.HTMLReporter,org.yiwan.webcore.testng.XLSReporter -->
                            <value>org.uncommons.reportng.HTMLReporter,org.uncommons.reportng.JUnitXMLReporter
                            </value>
                        </property>
                    </properties>
                    <systemPropertyVariables>
                        <org.uncommons.reportng.title>Unit Test Report</org.uncommons.reportng.title>
                        <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                    </systemPropertyVariables>
                    <reportsDirectory>${project.build.directory}/result/unit-test-reports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>post-install</id>
            <build>
                <plugins>
                    <!-- generate a javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven.javadoc.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <!--<reportOutputDirectory>//sha-nas-a/Users/Kenny Wang/doc/${project.artifactId}</reportOutputDirectory>-->
                            <destDir>//sha-nas-a/Users/Kenny Wang/doc/${project.artifactId}/${project.version}</destDir>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>