################################base properties#################################
#server infomation file in json format£¬with information of kinds of both application and databases servers
server.info = servers.json

#current web application language, available values are zh_CN, en and en_US
lang.default =  en_US
lang.current =  en_US

#firefox installation directory, can be set to empty by default, in use only if remote is false and defaultBroswer is firefox
path.firefox = C:/Program Files (x86)/Mozilla Firefox/firefox.exe
#local path configuration, in use only if remote is false
path.webdriver.chrome = ../public/selenium/webdriver/win32/chromedriver.exe
path.webdriver.ie = ../public/selenium/webdriver/win32/IEDriverServer.exe
path.webdriver.marionette = ../public/selenium/webdriver/win32/geckodriver.exe
path.phantomjs = ../public/phantomjs/phantomjs-2.1.1-windows/bin/phantomjs.exe

#path configuration
path.data.schema = schemas/dataBean.xsd
path.locator.schema = locatorBean.xsd
path.locator = locators.xml
path.maps.folder = maps/
path.source.feature.data.folder = data/feature/
path.source.scenario.data.folder = data/scenario/
path.target.scenario.data.folder = target/result/data/
path.result.folder = target/result/
#screenshot folder inside result folder
path.screenshot.folder = screenshots/
#log folder inside result folder
path.log.folder = logs/
path.har.folder = target/result/data/har/
path.download.folder = target/result/data/download/

#create dummy browser if it's true
dummy.test = false

#browser configuration, chrome, firefox, ie, htmlunit, htmlunitjs, phantomjs
browser.default = firefox
browser.ie.ignoreProtectedModeSettings = false
#browser.ie.initialBrowserUrl = about:blank
browser.ie.ignoreZoomSetting = false
browser.ie.requireWindowFocus = false
browser.ie.enablePersistentHover = true
#phantomjs arguments
browser.phantomjs.cli.args = --web-security=false --ssl-protocol=any --ignore-ssl-errors=true
browser.phantomjs.ghostdriver.cli.args = --logLevel=INFO
#maximize the brower as default or not
browser.maximize = true
browser.acceptSSLCerts = true
browser.nativeEvents = true
#accept, dismiss, ignore
browser.unexpectedAlertBehaviour = ignore

#webdriver wait timeout in seconds
timeout.interval = 30
#webdriver wait polling timeout in milliseconds
timeout.polling.interval = 500
#page navigation interval in milliseconds
timeout.navigation.interval = 2000

# selenium remote connection timeouts in milli seconds
timeout.remote.connection = 60000
# selenium remote socket timeouts in milli seconds
timeout.remote.socket = 120000

#retry last failed method count
test.retry.count = 0

#random policy, optional value is time or uuid
random.policy = uuid

#customized reporter conf
sourcecode.path = src
sourcecode.encoding = UTF-8

#replacement symbol in locators.xml
symbol.replacement = ?
#for sifting log used by logback
discriminator.key = scenario
#enable record transaction timestamp via proxy, default value should be false, true for performance use
record.transaction.timestamp.enable = false
#enable capture transaction screeshot via proxy, default value should be false
capture.transaction.screenshot.enable = false
#enable download a file via proxy, default value should be true
download.enable = true
#enable whitelist that matching application urls
whitelist.enable = true
# maximum response buffer size, default value is 2MB
maximum.response.buffer.size = 2097152
#whether set HTTP status 204 NO_CONTENT after successfully capturing download files, must be set to true for internet explorer
http.status.to.204 = true
#enable save http request archive via proxy, default value should be false, true for performance use
har.enable = false
#file to log the trasaction performance timestamps during the test
transaction.timestamps.file = target/result/transactionTimestamps.sql

#remote cloud testing or not
remote = true
remote.address = http://172.20.30.107:4444/wd/hub

#enable xml schema validation before parsing xml or not
xsd.validation.enable = false

#zed attack proxy (ZAP) setting for penetration testing
penetration.test.enable = false
penetration.test.html.report.file = target/result/security-reports/index.html
zap.server.host = localhost
zap.server.port = 8090
zap.api.key = vl1n2nu79tkp3gaieio83d1lb5