<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	jxb:extensionBindingPrefixes="ci " jxb:version="2.1">
	<jxb:bindings schemaLocation="locatorBean.xsd" node="/xs:schema">
		<!-- <jxb:globalBindings fixedAttributeAsConstantProperty="true" collectionType="java.util.Vector" 
			typesafeEnumBase="xs:NCName" choiceContentProperty="false" typesafeEnumMemberName="generateError" 
			bindingStyle="elementBinding" enableFailFastCheck="false" generateIsSetMethod="false" 
			underscoreBinding="asCharInWord" /> -->
		<jxb:bindings node="//xs:element[@name='locatorBean']/xs:complexType">
			<ci:code>
	public Page getPage(String id) {
		return (Page) org.yiwan.webcore.util.Helper.filterListById(this.getPage(), id);
	}
			</ci:code>
		</jxb:bindings>
		<jxb:bindings node="//xs:complexType[@name='page']">
			<ci:code>
	public Locator getLocator(String id) {
		Locator locator = (Locator) org.yiwan.webcore.util.Helper.filterListById(this.getLocator(), id);
		if (locator != null &amp;&amp; locator.getRef() != null)
			locator = locator.getRef();
		return locator;
	}			
			</ci:code>
		</jxb:bindings>
		<jxb:bindings node="//xs:complexType[@name='locator']">
			<ci:code>
	public org.openqa.selenium.By locator(Locator locator, String... replacements) {
		String expression = locator.getExpression();
		for (int i = 0; i &lt; replacements.length; i++) {
			int index = expression.indexOf(org.yiwan.webcore.util.PropHelper.REPLACEMENT_SYMBOL);
			expression = expression.substring(0, index) + replacements[i] + expression.substring(index + 1);
		}
		switch (locator.getBy()) {
		case ID:
			return org.openqa.selenium.By.id(expression);
		case NAME:
			return org.openqa.selenium.By.name(expression);
		case CLASS_NAME:
			return org.openqa.selenium.By.className(expression);
		case TAG_NAME:
			return org.openqa.selenium.By.tagName(expression);
		case CSS_SELECTOR:
			return org.openqa.selenium.By.cssSelector(expression);
		case XPATH:
			return org.openqa.selenium.By.xpath(expression);
		case LINK_TEXT:
			return org.openqa.selenium.By.linkText(expression);
		case PARTIAL_LINK_TEXT:
			return org.openqa.selenium.By.partialLinkText(expression);
		case JAVASCRIPT:
			return null;
		}
		return null;
	}			
			</ci:code>
		</jxb:bindings>		
		<jxb:bindings node="//xs:complexType[@name='locator']//xs:attribute[@name='ref']">
			<jxb:property>
				<jxb:baseType name="Locator" />
			</jxb:property>
		</jxb:bindings>		
	</jxb:bindings>
</jxb:bindings>